# EvilEyeClient

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/a2p/evileye/client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a2p/evileye/client/: App.kt  BasePresenter.kt  BaseView.kt  MainActivity.kt
app/src/main/java/com/a2p/evileye/client/data/: AuthInterceptor.kt  DummyDatas.kt  EvilEyeService.kt
app/src/main/java/com/a2p/evileye/client/data/user/: UserDataSource.kt  UserRepository.kt
app/src/main/java/com/a2p/evileye/client/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/a2p/evileye/client/login/: LoginActivity.kt  LoginContract.kt  LoginFragment.kt  LoginPresenter.kt  LoginPresenterModule.kt
app/src/main/java/com/a2p/evileye/client/main/: MainActivity.kt  MainContract.kt  MainNavigationViewItem.kt  MainPresenter.kt  MainPresenterModule.kt  MyPageFragment.kt  SearchFragment.kt  TarekomiBoardFragment.kt  TarekomiDialogFragment.kt
app/src/main/java/com/a2p/evileye/client/main/my_page/: MyPageFragment.kt
app/src/main/java/com/a2p/evileye/client/main/search/: SearchFragment.kt  UserRecyclerViewAdapter.kt  UserViewHolder.kt
app/src/main/java/com/a2p/evileye/client/main/tarekomi/: TarekomiDialogFragment.kt
app/src/main/java/com/a2p/evileye/client/main/tarekomi_board/: TarekomiBoardFragment.kt  TarekomiSummaryRecyclerViewAdapter.kt  TarekomiSummaryViewHolder.kt
app/src/main/java/com/a2p/evileye/client/main/tarekomi_detail/: TarekomiDetailFragment.kt
app/src/main/java/com/a2p/evileye/client/main/user_detail/: UserDetailFragment.kt
app/src/main/java/com/a2p/evileye/client/main/user_tarekomi/: UserTarekomiRecyclerViewAdapter.kt  UserTarekomiViewHolder.kt
app/src/main/java/com/a2p/evileye/client/main/vote/: VoteDialogFragment.kt
app/src/main/java/com/a2p/evileye/client/util/: ActivityUtils.kt  BottomNavigationBehavior.kt  TextUtil.kt
app/src/main/proto/: api.proto
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml  fragment_login.xml  fragment_my_page.xml  fragment_search.xml  fragment_tarekomi_board.xml  fragment_tarekomi_detail.xml  fragment_tarekomi_dialog.xml  fragment_user_detail.xml  fragment_vote_dialog.xml  item_tarekomi.xml  item_tarekomi_summary.xml  item_user.xml
app/src/main/res/menu/: bottom_navigation_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/a2p/evileye/client/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
