<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".main.vote.VoteDialogFragment">

    <EditText
            android:id="@+id/voteDescEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:hint="Description(Option)"
            android:minLines="4"
            android:maxLines="10"
            android:ems="10"/>

</LinearLayout>