<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView
            android:layout_width="64dp"
            android:layout_height="72dp"
            app:srcCompat="@drawable/user_dummy" />
    <TextView
            android:id="@+id/usersUserNameTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="textStart"
            android:textSize="20sp"/>
</LinearLayout>